* {
    margin: 0px;
    padding: 0px;
    font-family: 'Crimson Text', serif;

    font-size: 62.5%;
}

html {
    font-size: 16px;
}

@media screen and (max-width:1000px) {
    .navbar-logo {
        display: none;
    }

    .navbar {
        position: relative;
    }

    .navbar ul {
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: 0 auto;
    }

    .navbar li {
        font-size: 3rem;
        justify-content: center;
        text-align: center;
        width: 100%;
        background-color: rgb(0, 0, 0)
    }

    .navbar li:last-of-type {
        padding-bottom: 30px;
    }

    .title {
        display: flex;
        flex-direction: column;
    }

    .title-img {
        width: 100%;
        margin: 20px auto;
    }

    .vertical-line {
        display: none;
    }

    .title-text {
        width: 100%;
        margin: 20px auto;
    }

    .title-text-align>h1,
    h2,
    p {
        text-align: center;
    }

    .main-sobre {
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto;
        gap: 5rem;
    }
    .main-img-start{
        overflow: hidden;
       display: flex;
       flex-wrap: wrap;
        justify-content:center;
        text-align: left;
        position: relative;
    }
    .main-img-end{
        overflow: hidden;
        
        
        justify-content: center;
        text-align: right;
        position: relative;
    }
}